NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAyXF2n9CVusXVVKir7bu2UcVzitRzg9oA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=onlinestore-4eb06.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=onlinestore-4eb06
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=onlinestore-4eb06.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=656934586342
NEXT_PUBLIC_FIREBASE_APP_ID=1:656934586342:web:470acc4eca881bf1b7f827
NEXT_PUBLIC_FUNCTIONS_BASE_URL=http://localhost:5001/onlinestore-4eb06/us-east1/api
NEXT_PUBLIC_ADMIN_API_SECRET=dev_admin_secret
